<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RSHwireframe</title>
    <style>
        *{padding:0;
        margin:0;
    background-color: #2A2A3B;}

    #Pwordfield{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-100px,-20px);
        width: 200px;
        height: 40px;
        border-radius: 5px;
        border: none;
        background-color: white;
        padding:15px;
        padding-top:15px;
        font-family: sans-serif;
    }

    #Pwordbtn{
        position: absolute;
        left: 50%;
        top: 56%;
        transform: translate(-100px,-20px);
        width: 200px;
        height: 40px;
        border-radius: 5px;
        border: none;
        background-color: #186738;
        padding:15px;
        padding-top:15px;
        font-weight: 600;
        color:white;            
    }
    #Pwordbtn:hover{
        opacity: 0.5;
    }
    </style>

</head>
<body>
    <div id="mainProfile" style="display: none;">
        <a href="Profilepage.html"><img src="Mainmenu.png" alt="" style="width: 100%;"></a>
    </div>
    
    
    <div id="form">    
        <input type="password" name="" id="Pwordfield" placeholder="Enter password here">
        <button id="Pwordbtn" onclick="checkPassword()">Submit</button>
    </div>

    <script>
        function checkPassword(){
            if(document.getElementById('Pwordfield').value == "9849"){
                document.getElementById('mainProfile').style.display="block";
               document.getElementById('form').style.display="none";
            }
           else{
                alert("Incorrect password");
            }
        }
    </script>
</body>
</html>
